<!DOCTYPE html>
<html lang="es"> <!-- usamos "es" para que sean visibles los tildes y la Ñ -->
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quieres ser mi novia?</title>
    <link rel="stylesheet" href="estilos.css"> <!-- Incluye los estilos del archivo CSS -->
</head>
<body>
        <div class="contenedor">
            <p>¿Quieres ser mi novia?</p>
            <button id="siBtn">SI</button>
            <button id="noBtn">NO</button>
        </div>


        <script src="index.js"></script>
</body>
</html>